OUTPUT_ARCH( "riscv" )
ENTRY(rvtest_entry_point)

/*
 * Linker script for ESP32-C3 processor
 */
SECTIONS
{
    /*
     * Flash memory at instruction bus
     */
    . = 0x42000000;
    .text.init : { *(.text.init) }

    . = ALIGN(0x1000);
    .text : { *(.text) }

    /*
     * Internal SRAM 1 at data bus
     */
    . = 0x3FC80000;
    .tohost : { *(.tohost) }

    . = ALIGN(0x1000);
    .data : { *(.data) }
    .data.string : { *(.data.string)}
    .bss : { *(.bss) }
    _end = .;
}
