RISCV_PREFIX    ?= riscv32-esp-elf-
RISCV_CFLAGS    = -march=rv32im -mabi=ilp32 -DXLEN=32 -static -mcmodel=medany \
                  -g -I.. -fvisibility=hidden -nostdlib -nostartfiles
RISCV_LDFLAGS   = -T../link-esp32c3.ld

include         Makefrag

all:            $(target_tests)

clean:
		rm -rf *.elf *.dis

%.elf:          src/%.S
		$(RISCV_PREFIX)gcc $(RISCV_CFLAGS) $(RISCV_LDFLAGS) $< -o $@
		$(RISCV_PREFIX)objdump $@ --source > $*.dis
