FW      = esp32-c3-rev3-irom0.c esp32-c3-rev3-drom1.c

all: $(FW)

esp32-c3-rev3-irom0.c: esp32-c3-rev3-irom0.bin
	xxd -i $< | sed 's/^unsigned/const unsigned/' > $@

esp32-c3-rev3-drom1.c: esp32-c3-rev3-drom1.bin
	xxd -i $< | sed 's/^unsigned/const unsigned/' > $@
